{
  "name": "walmart-sparkathon",
  "version": "1.0.0",
  "description": "AI-driven Multi-modal Shopping Assistant - Walmart Sparkathon 2024",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "type-check": "turbo run type-check"
  },
  "keywords": [
    "walmart",
    "sparkathon",
    "ai",
    "shopping",
    "assistant"
  ],
  "author": "Team Gamma, Vedika, Dristant, Manodeep",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.4",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "typesense": "^2.0.3"
  }
}
